<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="ReminderPro & DevTracker Pro - Medical & AI Development Suite" />
    <meta property="og:description" content="Unified platform: Medical appointment reminders for healthcare providers AND AI development project tracking" />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://getmocha.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="ReminderPro" />
    <meta property="og:site_name" content="ReminderPro" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@reminderpro" />
    <meta property="twitter:title" content="ReminderPro & DevTracker Pro - Medical & AI Development Suite" />
    <meta property="twitter:description" content="Unified platform: Medical appointment reminders for healthcare providers AND AI development project tracking" />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>ReminderPro & DevTracker Pro - Medical & AI Development Suite</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
