:root {
  /* Neutrals (derived from screenshot look) */
  --bg: #FAFAFA;
  --surface: #FFFFFF;
  --surface-2: #F6F7F9;
  --border: #E5E7EB;
  --text: #111827;
  --muted: #6B7280;

  /* Accents (auto-extracted + sensible defaults) */
  --accent-1: #E8A890; /* primary – teal/green */
  --accent-2: #F0D0A0; /* purple */
  --accent-3: #A0D8C8; /* orange */
  --accent-4: #B098F0; /* blue */
  --accent-5: #10A37D; /* green */
  --accent-6: #8B5CF6; /* red */

  /* Tints for chips (12% alpha on white) */
  --tint-1: color-mix(in srgb, var(--accent-1) 12%, white);
  --tint-2: color-mix(in srgb, var(--accent-2) 12%, white);
  --tint-3: color-mix(in srgb, var(--accent-3) 12%, white);
  --tint-4: color-mix(in srgb, var(--accent-4) 12%, white);
  --tint-5: color-mix(in srgb, var(--accent-5) 12%, white);
  --tint-6: color-mix(in srgb, var(--accent-6) 12%, white);
}

/* Core "left screenshot" look */
body { background: var(--bg); color: var(--text); font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }
.card {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 18px 18px;
  box-shadow: 0 0 0 rgba(0,0,0,0);
}
.card + .card { margin-top: 16px; }
.card-title { font-weight: 600; font-size: 16px; }
.card-sub { color: var(--muted); font-size: 12px; }

.row { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }

/* Chips (soft tinted pills) */
.chip { font-size: 11px; font-weight: 600; border-radius: 999px; padding: 3px 8px; line-height: 1; }
.chip.teal    { background: var(--tint-1); color: var(--accent-1); }
.chip.purple  { background: var(--tint-2); color: var(--accent-2); }
.chip.orange  { background: var(--tint-3); color: var(--accent-3); }
.chip.blue    { background: var(--tint-4); color: var(--accent-4); }
.chip.green   { background: var(--tint-5); color: var(--accent-5); }
.chip.red     { background: var(--tint-6); color: var(--accent-6); }

/* Thin bars */
.bar { height: 8px; border-radius: 999px; background: var(--surface-2); border: 1px solid var(--border); overflow: hidden; }
.bar > .fill { height: 100%; background: var(--accent-1); }

/* CTA button like "Complete Editor" green bar */
.button-cta { display: inline-block; text-align:center; width: 100%; border-radius: 10px; padding: 10px 14px; background: var(--accent-1); color: white; font-weight: 700; }

/* Metric number color accents */
.metric-purple { color: var(--accent-2); font-weight: 700; }
.metric-green  { color: var(--accent-5); font-weight: 700; }
.metric-blue   { color: var(--accent-4); font-weight: 700; }

/* Remove solid/gradient card fills */
.card--no-solid { background: var(--surface) !important; }
