<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lovable "Left Screenshot" Theme — Reference</title>
<link rel="stylesheet" href="./lovable-theme.css">
<style> body{max-width:980px;margin:30px auto;padding:0 16px;} </style>
</head>
<body>
  <div class="card">
    <div class="row" style="justify-content:space-between;">
      <div>
        <div class="card-title">Real Estate Pro Luxury Platform</div>
        <div class="card-sub">Ela's Original 1st Real Estate Program with advanced features</div>
      </div>
      <div class="row">
        <span class="chip teal">ChatGPT</span>
        <span class="chip blue">Planning</span>
        <span class="chip purple">AI Project</span>
      </div>
    </div>
    <div style="height:10px"></div>
    <div class="bar"><div class="fill" style="width: 68%"></div></div>
    <div style="height:10px"></div>
    <a class="button-cta">Complete Editor</a>
  </div>

  <div class="card">
    <div class="row" style="justify-content:space-between;">
      <div class="card-title">Smart Budget Tracker</div>
      <div class="row">
        <span class="chip purple">Lovable</span>
        <span class="chip teal">Deployed</span>
        <span class="chip green">Finance</span>
      </div>
    </div>
    <div style="height:10px"></div>
    <div class="bar"><div class="fill" style="width: 25%"></div></div>
  </div>
</body>
</html>
