@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode transitions */
* {
  transition-property: background-color, border-color, color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
}

/* Dark mode body background */
html.dark body {
  background-color: #0f0f0f;
}

/* Force all white backgrounds to be dark in dark mode */
html.dark .bg-white {
  background-color: #2a2a2a !important;
}

html.dark .bg-gray-50 {
  background-color: #0f0f0f !important;
}

html.dark .bg-gray-100 {
  background-color: #1a1a1a !important;
}

/* Fix modal and table backgrounds */
html.dark .divide-gray-200 {
  border-color: #404040 !important;
}

html.dark .border-gray-200 {
  border-color: #404040 !important;
}

html.dark .border-gray-300 {
  border-color: #404040 !important;
}

html.dark .text-gray-900 {
  color: #e5e5e5 !important;
}

html.dark .text-gray-700 {
  color: #d1d5db !important;
}

html.dark .text-gray-600 {
  color: #9ca3af !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Custom Components */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700 text-white font-medium py-2 px-4 rounded-xl transition-all duration-200 shadow-sm hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed;
  @apply dark:from-purple-500 dark:to-indigo-500 dark:hover:from-purple-600 dark:hover:to-indigo-600;
}

.btn-secondary {
  @apply bg-white hover:bg-gray-50 text-gray-700 font-medium py-2 px-4 rounded-xl border border-gray-300 transition-all duration-200 shadow-sm hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed;
}

html.dark .btn-secondary {
  background-color: #2a2a2a !important;
  border-color: #404040 !important;
  color: #e5e5e5 !important;
}

html.dark .btn-secondary:hover {
  background-color: #3a3a3a !important;
}

.btn-danger {
  @apply bg-gradient-to-r from-red-600 to-red-700 hover:from-red-700 hover:to-red-800 text-white font-medium py-2 px-4 rounded-xl transition-all duration-200 shadow-sm hover:shadow-md disabled:opacity-50 disabled:cursor-not-allowed;
}

.card {
  @apply bg-white rounded-2xl shadow-sm border border-gray-100 p-6 hover:shadow-md transition-shadow duration-200;
}

html.dark .card {
  background-color: #2a2a2a !important;
  border-color: #404040 !important;
}

.input-field {
  @apply w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 bg-white;
}

html.dark .input-field {
  background-color: #2a2a2a !important;
  border-color: #404040 !important;
  color: white !important;
}

html.dark .input-field::placeholder {
  color: #9ca3af !important;
}

html.dark .input-field:focus {
  ring-color: #8b5cf6 !important;
}

.sidebar-link {
  @apply flex items-center space-x-3 px-4 py-3 text-gray-700 hover:text-blue-600 hover:bg-blue-50 rounded-xl transition-all duration-200;
  @apply dark:text-gray-300 dark:hover:text-purple-300 dark:hover:bg-gray-700;
}

.sidebar-link.active {
  @apply text-blue-600 bg-blue-50 font-medium;
  @apply dark:text-purple-300 dark:bg-gray-700;
}

.stat-card {
  @apply bg-white rounded-2xl p-6 shadow-sm border border-gray-100;
}

html.dark .stat-card {
  background-color: #2a2a2a !important;
  border-color: #404040 !important;
}

.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.medical-gradient {
  background: linear-gradient(135deg, #2563eb 0%, #7c3aed 50%, #dc2626 100%);
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Medical UI Elements */
.pulse-indicator {
  @apply w-3 h-3 rounded-full animate-pulse;
}

.pulse-indicator.green {
  @apply bg-green-500;
}

.pulse-indicator.yellow {
  @apply bg-yellow-500;
}

.pulse-indicator.red {
  @apply bg-red-500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .card {
    @apply p-4;
  }
  
  .btn-primary, .btn-secondary, .btn-danger {
    @apply py-3 px-6 text-sm;
  }
}

/* Loading States */
.skeleton {
  @apply animate-pulse bg-gray-200 rounded;
}

.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .card {
    @apply shadow-none border border-gray-300;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .btn-primary {
    @apply bg-blue-700 border-2 border-blue-800;
  }
  
  .btn-secondary {
    @apply bg-white border-2 border-gray-700;
  }
  
  .card {
    @apply border-2 border-gray-300;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus Visible */
.focus-visible:focus-visible {
  @apply outline-2 outline-offset-2 outline-blue-600;
}

/* Text Truncation Utilities */
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* Medical Theme Colors */
:root {
  --medical-blue: #2563eb;
  --medical-green: #059669;
  --medical-red: #dc2626;
  --medical-yellow: #d97706;
  --medical-purple: #7c3aed;
  --medical-gray: #6b7280;
}

/* Success/Error Message Styles */
.alert-success {
  @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-xl;
}

.alert-error {
  @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-xl;
}

.alert-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-xl;
}

.alert-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-xl;
}
